.page-content {
    width: 85%;
    margin: auto;
}

.page-content .col {
    display: flex;
    flex-flow: column;
}

.page-content .row {
    display: flex;
    flex-flow: row;
}

.page-content .title {
    margin-left: 5px;
    font-size: 40px;
}

.info.col {
    border-radius: 20px;
    background-color: #FEFEFE;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    .mission.col {
        border-bottom: solid #FFE4C4;
        border-top-left-radius: 20px;

        max-width: 45%;

        display: flex;
        flex-flow: column;
        align-items: space-around;
        justify-content: space-around;
    
        p {
            text-align: center;
            padding: 20px;
    
            font-size: 20px;

            margin: 0px;
        }
    }

    ul {
        border-top-right-radius: 20px;
        background-color: #FFE4C4;

        margin: 0px;
        padding: 10px;

        list-style-type: none;

        li {
            margin: 10px;
        }
    }

    a.contact-me {
        align-self: center;
        text-align: center;

        text-decoration: none;

        background-color: bisque;
        color: #222;

        padding: 10px;
        margin: 20px;
        
        border-radius: 20px;
    }

    a.contact-me:hover {
        background-color: rgb(255, 200, 132);
    }
}

.card-list {
    display: grid;
    grid-template-columns: 1fr;

    margin: -10px -10px;
    margin-bottom: 0px;
}

@media (min-width: 850px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1300px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}